<!DOCTYPE html>

<html>

    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">

        <script src="/static/js/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="/static/js/bootstrap.min.js"></script>

        <script src="/static/js/socket.io.min.js"></script>

        <script src="/static/js/jquery-ui.min.js"></script>

        <script src="/static/js/Meat.js"></script>
        <script src="/static/js/Redmine.js"></script>
        <script src="/static/js/EventPanel.js"></script>

        <script>
            var registry;
            var socket = io.connect('http://localhost:5000/meat');
            socket.on('sevent', function(data) {
                registry.fire(data);
            });

            function onWindowResize() {
                var total = $(window).height();
                $("#top-window").height(Math.floor(total/2));
                $("#bottom-window").height(Math.floor(total/2)-1);
            }

            $(document).ready(function() {
                $(window).resize(onWindowResize);
                onWindowResize();
                
                registry = new EventRegistry();
                
                var panel = new EventPanel({ $root: $("#bottom-window") });
                var redmine = new RedmineEventHandler({ panel: panel });

                registry.subscribe('redmine', redmine);
            });
        </script>

        <style>
            #bottom-window {
                border-top: 1px solid #aaa;
                overflow-y: hidden;
            }
            .inner {
                padding-top:10px;
            }
            .date {
                font-family: monospace;
                font-size: 90%;
            }
            li.even {
                background-color: #f9f9f9;
            }
            li.odd {
                border-top: 1px solid #aaa;
                border-bottom: 1px solid #aaa;
            }

            #event-list li {
                line-height: 2em;
            }
            .monospace {
                font-family: monospace;
                font-size: 90%;
            }
            #test-event {
                display: none;
            }


        </style>
        <title>Meat</title>
    </head>

    <body>
        <div class='container-fluid'>
            <div class='row' id='top-window'>
                <button class='btn btn-primary' id='add-event-btn'>Add Event</button>
            </div>
            <div class='row' id='bottom-window'>
            </div>
        </div>
    </body>


</html>
